<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/navigation"
    app:startDestination="@id/login">

    <fragment
        android:id="@+id/login"
        android:name="com.example.lateentryproject.ui.fragments.Login"
        android:label="Login" />
    <fragment
        android:id="@+id/frontPageFragment"
        android:name="com.example.lateentryproject.ui.fragments.FrontPageFragment"
        android:label="FrontPageFragment" />
    <fragment
        android:id="@+id/QRcodeScanner"
        android:name="com.example.lateentryproject.ui.fragments.QRcodeScanner"
        android:label="QRcodeScanner" />
    <fragment
        android:id="@+id/configPage"
        android:name="com.example.lateentryproject.ui.fragments.ConfigPage"
        android:label="ConfigPage" />
</navigation>